; UNCOMMENT ME TO USE 2006 SKY
; SKY_RT=res/texture/skybox/2006_sky512_rt.png
; SKY_LF=res/texture/skybox/2006_sky512_lf.png
; SKY_UP=res/texture/skybox/2006_sky512_up.png
; SKY_DN=res/texture/skybox/2006_sky512_dn.png
; SKY_FT=res/texture/skybox/2006_sky512_ft.png
; SKY_BK=res/texture/skybox/2006_sky512_bk.png
; UNCOMMENT ME TO USE BROKEN SKY
; SKY_RT=res/texture/skybox/broken_sky512_rt.png
; SKY_LF=res/texture/skybox/broken_sky512_lf.png
; SKY_UP=res/texture/skybox/broken_sky512_up.png
; SKY_DN=res/texture/skybox/broken_sky512_dn.png
; SKY_FT=res/texture/skybox/broken_sky512_ft.png
; SKY_BK=res/texture/skybox/broken_sky512_bk.png
; UNCOMMENT ME TO USE SFOTH SKY
SKY_RT=res/texture/skybox/sfoth_sky512_rt.png
SKY_LF=res/texture/skybox/sfoth_sky512_lf.png
SKY_UP=res/texture/skybox/sfoth_sky512_up.png
SKY_DN=res/texture/skybox/sfoth_sky512_dn.png
SKY_FT=res/texture/skybox/sfoth_sky512_ft.png
SKY_BK=res/texture/skybox/sfoth_sky512_bk.png
; where load from starting the game
SAVELOAD=save.save
; if save in game where to save
SAVETO=save.save
; cm2 circuit to load in game starting the game
SAVE=5,0,20,0,10,0+0;5,0,18,0,10,0+0;5,0,14,0,10,0+0;5,0,10,0,10,0+0;5,0,13,0,10,0+0;5,0,11,0,10,0+0;5,0,15,0,10,0+0;5,0,16,0,10,0+0;5,0,12,0,10,0+0;5,0,17,0,10,0+0;5,0,5,0,10,0+0;5,0,4,0,10,0+0;5,0,3,0,10,0+0;5,0,8,0,10,0+0;5,0,6,0,10,0+0;5,0,7,0,10,0+0;5,0,9,0,10,0+0;5,0,-1,0,10,0+0;5,0,-6,0,10,0+0;5,0,-5,0,10,0+0;5,0,-2,0,10,0+0;5,0,-3,0,10,0+0;5,0,-4,0,10,0+0;5,0,0,0,10,0+0;5,0,14,0,0,0+0;5,0,11,0,0,0+0;5,0,16,0,0,0+0;5,0,13,0,0,0+0;5,0,10,0,0,0+0;5,0,15,0,0,0+0;5,0,17,0,0,0+0;5,0,12,0,0,0+0;5,0,18,0,0,0+0;5,0,7,0,-14,0+0;5,0,3,0,-14,0+0;5,0,6,0,-14,0+0;5,0,9,0,-14,0+0;5,0,4,0,-14,0+0;5,0,8,0,-14,0+0;5,0,5,0,-14,0+0;5,0,-2,0,-14,0+0;5,0,-6,0,-14,0+0;5,0,1,0,-14,0+0;5,0,0,0,-14,0+0;5,0,-3,0,-14,0+0;5,0,-1,0,-14,0+0;5,0,-4,0,-14,0+0;5,0,-5,0,-14,0+0;5,0,10,0,-14,0+0;5,0,12,0,-14,0+0;5,0,-6,0,0,0+0;5,0,0,0,0,0+0;5,0,-2,0,0,0+0;5,0,-3,0,0,0+0;5,0,-1,0,0,0+0;5,0,-4,0,0,0+0;5,0,-5,0,0,0+0;5,0,4,0,0,0+0;5,0,5,0,0,0+0;5,0,3,0,0,0+0;5,0,9,0,0,0+0;5,0,8,0,0,0+0;5,0,7,0,0,0+0;5,0,6,0,0,0+0;5,0,-15,0,0,0+0;5,0,-7,0,0,0+0;5,0,-12,0,0,0+0;5,0,-9,0,0,0+0;5,0,-8,0,0,0+0;5,0,-10,0,0,0+0;5,0,-13,0,0,0+0;5,0,-11,0,0,0+0;5,0,-14,0,0,0+0;5,0,-15,0,-14,0+0;5,0,-14,0,-14,0+0;5,0,-10,0,-14,0+0;5,0,-11,0,-14,0+0;5,0,-9,0,-14,0+0;5,0,-13,0,-14,0+0;5,0,-8,0,-14,0+0;5,0,-12,0,-14,0+0;5,0,-15,0,10,0+0;5,0,-12,0,10,0+0;5,0,-8,0,10,0+0;5,0,-7,0,10,0+0;5,0,-10,0,10,0+0;5,0,-14,0,10,0+0;5,0,-9,0,10,0+0;5,0,-11,0,10,0+0;5,0,-13,0,10,0+0??HugeMemory,2,0,5,0,0,-1,0,1,0,1,0,0,182,119,120,123,122,121,118,124,187,190,183,189,186,188,184,185,,,,,,,,,,,,,,,,,113,19,15,13,17,18,110,12,112,111,115,116,114,117,14,16,11;Multiplier,-14,0,-9,0,0,-1,0,1,0,1,0,0,165,151,157,156,154,153,155,152,173,171,167,172,170,168,169,166,160,132,128,125,130,127,131,133,158,159,164,163,162,161,129,126,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;DualMemory,-2,0,-18,0,0,-1,0,1,0,1,0,0,142,148,147,145,141,146,144,143,174,175,179,181,177,176,178,180,,,,,,,,,135,138,140,136,134,139,137,149,150?;;
; Graphics
; Render Distance in units
RENDER_DISTANCE=128
WIRE_THICKNESS=0.6
; Controls
RAY_DISTANCE=20
; World Generation
CHUNK_AMOUNT_X=0
CHUNK_AMOUNT_Y=0
CHUNK_AMOUNT_Z=0
SHOW_WATERMARK=y
BLOCK_ATLAS=res/texture/blockatlas2.png
WIRE_TEXTURE=res/texture/wire2.png
